-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 19, 2023 at 07:56 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbeasiswa`
--

-- --------------------------------------------------------

--
-- Table structure for table `data_beasiswa`
--

CREATE TABLE `data_beasiswa` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `nomor_hp` varchar(20) NOT NULL,
  `semester` int(11) NOT NULL,
  `ipk` decimal(3,2) DEFAULT NULL,
  `beasiswa` varchar(50) NOT NULL,
  `berkas` varchar(255) NOT NULL,
  `status_ajuan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `data_beasiswa`
--

INSERT INTO `data_beasiswa` (`id`, `nama`, `email`, `nomor_hp`, `semester`, `ipk`, `beasiswa`, `berkas`, `status_ajuan`) VALUES
(17, 'Rizki Adi Pratama', 'rizkiadi@example.com', '082134567890', 7, '3.60', 'beasiswa1', 'berkas16.pdf', ''),
(18, 'Farah Salsabila', 'farahsalsabila@example.com', '085674321234', 5, '3.80', 'beasiswa2', 'berkas17.pdf', ''),
(19, 'Mochammad Iqbal', 'mochammad.iqbal@example.com', '089765432109', 6, '3.50', 'beasiswa3', 'berkas18.pdf', ''),
(20, 'Karla Sari', 'karla.sari@example.com', '081234678901', 3, '3.70', 'beasiswa1', 'berkas19.pdf', ''),
(21, 'Dedi Prasetyo', 'dedi.prasetyo@example.com', '082345678910', 4, '3.55', 'beasiswa2', 'berkas20.pdf', ''),
(22, 'Zahra Aulia', 'zahra.aulia@example.com', '083467890123', 2, '3.10', 'beasiswa3', 'berkas21.pdf', ''),
(23, 'Reza Pratama', 'reza.pratama@example.com', '085678902345', 5, '3.20', 'beasiswa1', 'berkas22.pdf', ''),
(24, 'Indah Kurniawati', 'indah.kurniawati@example.com', '086789012467', 6, '3.00', 'beasiswa2', 'berkas23.pdf', ''),
(25, 'Bayu Putra', 'bayu.putra@example.com', '087890123567', 7, '3.85', 'beasiswa3', 'berkas24.pdf', ''),
(26, 'Dian Andriana', 'dian.andriana@example.com', '089901234678', 4, '2.95', 'beasiswa1', 'berkas25.pdf', ''),
(27, 'Tari Dwi Lestari', 'tari.dwiles@example.com', '080123459876', 3, '3.40', 'beasiswa2', 'berkas26.pdf', ''),
(28, 'Ria Anggraini', 'ria.anggraini@example.com', '081234567899', 2, '2.80', 'beasiswa3', 'berkas27.pdf', ''),
(29, 'Satria Bima', 'satria.bima@example.com', '082345678932', 1, '3.50', 'beasiswa1', 'berkas28.pdf', ''),
(30, 'Fahmi Taufik', 'fahmi.taufik@example.com', '083456789345', 5, '3.65', 'beasiswa2', 'berkas29.pdf', ''),
(31, 'Titi Pramudita', 'titi.pramudita@example.com', '084567892456', 6, '3.30', 'beasiswa3', 'berkas30.pdf', '');

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `id` int(11) NOT NULL,
  `ipk` decimal(3,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mahasiswa`
--

INSERT INTO `mahasiswa` (`id`, `ipk`) VALUES
(3, '3.50'),
(4, '2.85'),
(5, '3.60'),
(6, '3.40'),
(7, '3.30'),
(8, '3.70'),
(9, '3.20'),
(10, '3.80'),
(11, '2.90'),
(12, '3.00'),
(13, '3.60'),
(14, '2.75'),
(15, '3.40'),
(16, '3.10');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_beasiswa`
--
ALTER TABLE `data_beasiswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `data_beasiswa`
--
ALTER TABLE `data_beasiswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
